APP_ENV=testing
APP_KEY=base64:T3wIh/6RIBi7QGDXuzro117pihvMCNXlBpzsEhKt2tI=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
FILESYSTEM_DISK=local
APP_URL=http://localhost
FILESYSTEM_DISK=local